# RegisterWithEmailDemo

./: README.md  pom.xml  user.sql
src/main/java/fhq/demo/: MainApplication.java
src/main/java/fhq/demo/bean/: User.java
src/main/java/fhq/demo/controller/: UserController.java
src/main/java/fhq/demo/dao/: UserDao.java
src/main/java/fhq/demo/exception/: UserException.java
src/main/java/fhq/demo/redis/: RedisConfig.java  RedisFactory.java  RedisService.java
src/main/java/fhq/demo/service/: UserService.java
src/main/java/fhq/demo/util/: JwtUtil.java  StrObjTransformerUtil.java  Validator.java
src/main/java/fhq/demo/vo/: CodeMsg.java  Result.java
src/main/resources/: application.properties  customer.properties
src/main/resources/static/: login.html
