spring.mail.host=smtp.XX.com
# 协议类型
spring.mail.protocol=smtp
spring.mail.username=EMAIL_ADDRESS
# 邮箱登录密码（QQ填写授权码，而不是登录密码）
spring.mail.password=PASSWORD
spring.mail.default-encoding=UTF-8
spring.mail.port=465
# 加密工具
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
# datasource
spring.datasource.url=JDBC_URL
spring.datasource.username=MYSQL_USER
spring.datasource.password=MYSQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.druid.db-type=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20