# jwt√‹‘ø
fhq.demo.jwt.secret=JWT_SECRET_KEY
# 30∑÷÷”
fhq.demo.jwt.expiration=1800
# redisœ‡πÿ≈‰÷√
fhq.demo.redis.host=REDIS_IP
fhq.demo.redis.port=6379
fhq.demo.redis.password=AUTH_PASSWORD
fhq.demo.redis.poolMaxTotal=10
fhq.demo.redis.poolMaxIdle=5
fhq.demo.redis.poolMaxWait=5
fhq.demo.redis.timeout=100